
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CompleteProjectSimulationUsingLogicGates.EDF
Report Time   = 00:55:27
Nets          =       15
Components    =        9
Connections   =       22
Vias          =        3
Routed Length =    667.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      135
Completion    =   81.82%
Unroutes      =        4
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       2|       4|       0|       2|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       4|       0|       2|       3|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       4|       0|       2|       3|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       4|       0|       2|       3|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       4|       0|       2|       3|        |  0:00:00|  0:00:00|
|    5| Fanout   |       2|       4|       0|       2|       3|        |  0:00:00|  0:00:00|
|    6| Route    |       6|       6|       2|       0|       3|       0|  0:00:00|  0:00:00|
|    7| Route    |       6|      10|       2|       0|       3|       0|  0:00:00|  0:00:00|
|    8| Route    |       7|      10|       2|       0|       3|       0|  0:00:01|  0:00:01|
|    9| Route    |       7|      10|       5|       0|       3|       0|  0:00:00|  0:00:01|
|   10| Route    |       6|      10|       1|       0|       3|       5|  0:00:00|  0:00:01|
|   11| Route    |       6|      10|       2|       0|       3|       0|  0:00:01|  0:00:02|
|   12| Route    |       6|      10|       4|       0|       3|       0|  0:00:00|  0:00:02|
|   13| Route    |       6|      10|       2|       0|       3|       0|  0:00:00|  0:00:02|
|   14| Route    |       6|      10|       5|       0|       3|       0|  0:00:00|  0:00:02|
|   15| Route    |       5|      10|       2|       0|       3|       6|  0:00:01|  0:00:03|
|   16| Route    |       5|      10|       2|       0|       3|       0|  0:00:00|  0:00:03|
|   17| Route    |       6|      10|       6|       0|       3|       0|  0:00:00|  0:00:03|
|   18| Route    |       5|      10|       2|       0|       3|       6|  0:00:01|  0:00:04|
|   19| Route    |       6|      10|       8|       0|       3|       0|  0:00:00|  0:00:04|
|   20| Route    |       5|      10|       3|       0|       3|       6|  0:00:00|  0:00:04|
|   21| Route    |       5|      10|       2|       0|       3|       0|  0:00:00|  0:00:04|
|   22| Route    |       5|      10|       8|       0|       3|       0|  0:00:01|  0:00:05|
|   23| Route    |       5|      10|       3|       0|       3|       0|  0:00:00|  0:00:05|
|   24| Route    |       6|      10|       7|       0|       3|       0|  0:00:00|  0:00:05|
|   25| Route    |       5|      10|       2|       0|       3|       6|  0:00:00|  0:00:05|
|   26| Route    |       5|      10|       3|       0|       3|       0|  0:00:00|  0:00:05|
|   27| Route    |       6|      10|       3|       0|       3|       0|  0:00:00|  0:00:05|
|   28| Route    |       5|      10|       3|       0|       3|       6|  0:00:00|  0:00:05|
|   29| Route    |       5|      10|       4|       0|       3|       0|  0:00:01|  0:00:06|
|   30| Route    |       4|      10|       2|       0|       3|       6|  0:00:00|  0:00:06|
|   31| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:06|
|   32| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:06|
|   33| Route    |       4|      10|       3|       0|       3|       6|  0:00:01|  0:00:07|
|   34| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:07|
|   35| Route    |       4|      10|       3|       0|       3|       6|  0:00:00|  0:00:07|
|   36| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:07|
|   37| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:07|
|   38| Route    |       4|      10|       3|       0|       3|       6|  0:00:00|  0:00:07|
|   39| Route    |       5|      10|       5|       0|       3|       0|  0:00:00|  0:00:07|
|   40| Route    |       4|      10|       2|       0|       3|       6|  0:00:01|  0:00:08|
|   41| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:08|
|   42| Route    |       4|      10|       8|       0|       3|       0|  0:00:00|  0:00:08|
|   43| Route    |       4|      10|       3|       0|       3|       0|  0:00:00|  0:00:08|
|   44| Route    |       4|      10|       6|       0|       3|       0|  0:00:01|  0:00:09|
|   45| Route    |       4|      10|       3|       0|       3|       0|  0:00:00|  0:00:09|
|   46| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:09|
|   47| Route    |       5|      10|       7|       0|       3|       0|  0:00:00|  0:00:09|
|   48| Route    |       4|      10|       2|       0|       3|       6|  0:00:01|  0:00:10|
|   49| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:10|
|   50| Route    |       4|      10|       3|       0|       3|       6|  0:00:00|  0:00:10|
|   51| Route    |       4|      10|       2|       0|       3|       0|  0:00:01|  0:00:11|
|   52| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:11|
|   53| Route    |       4|      10|       3|       0|       3|       6|  0:00:00|  0:00:11|
|   54| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:11|
|   55| Route    |       4|      10|       2|       0|       3|       6|  0:00:01|  0:00:12|
|   56| Clean    |       4|      10|      13|       0|       3|        |  0:00:00|  0:00:12|
|   57| Clean    |       4|      10|      14|       0|       3|        |  0:00:00|  0:00:12|
|   58| Route    |       4|      10|       1|       0|       3|       0|  0:00:00|  0:00:12|
|   59| Route    |       4|      10|       5|       0|       3|       0|  0:00:01|  0:00:13|
|   60| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:13|
|   61| Route    |       5|      10|       7|       0|       3|       0|  0:00:00|  0:00:13|
|   62| Route    |       4|      10|       2|       0|       3|       6|  0:00:00|  0:00:13|
|   63| Route    |       4|      10|       2|       0|       3|       0|  0:00:01|  0:00:14|
|   64| Route    |       4|      10|       7|       0|       3|       0|  0:00:00|  0:00:14|
|   65| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:14|
|   66| Route    |       6|      10|       6|       0|       3|       0|  0:00:00|  0:00:14|
|   67| Route    |       7|      10|       3|       0|       3|       0|  0:00:00|  0:00:14|
|   68| Route    |       4|      10|       3|       0|       3|      17|  0:00:00|  0:00:14|
|   69| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:14|
|   70| Route    |       4|      10|       3|       0|       3|       6|  0:00:00|  0:00:14|
|   71| Route    |       7|      10|       6|       0|       3|       0|  0:00:01|  0:00:15|
|   72| Route    |       4|      10|       3|       0|       3|      17|  0:00:00|  0:00:15|
|   73| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:15|
|   74| Route    |       5|      10|       7|       0|       3|       0|  0:00:00|  0:00:15|
|   75| Route    |       4|      10|       3|       0|       3|       6|  0:00:01|  0:00:16|
|   76| Route    |       5|      10|       7|       0|       3|       0|  0:00:00|  0:00:16|
|   77| Route    |       4|      10|       3|       0|       3|       6|  0:00:00|  0:00:16|
|   78| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:16|
|   79| Route    |       4|      10|       7|       0|       3|       0|  0:00:01|  0:00:17|
|   80| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:17|
|   81| Route    |       6|      10|       7|       0|       3|       0|  0:00:00|  0:00:17|
|   82| Route    |       4|      10|       2|       0|       3|      12|  0:00:00|  0:00:17|
|   83| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:17|
|   84| Route    |       5|      10|       6|       0|       3|       0|  0:00:00|  0:00:17|
|   85| Route    |       5|      10|       3|       0|       3|       0|  0:00:00|  0:00:17|
|   86| Route    |       4|      10|       5|       0|       3|       6|  0:00:00|  0:00:17|
|   87| Route    |       4|      10|       2|       0|       3|       0|  0:00:01|  0:00:18|
|   88| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:18|
|   89| Route    |       5|      10|       7|       0|       3|       0|  0:00:00|  0:00:18|
|   90| Route    |       4|      10|       2|       0|       3|       6|  0:00:00|  0:00:18|
|   91| Route    |       5|      10|       7|       0|       3|       0|  0:00:00|  0:00:18|
|   92| Route    |       4|      10|       3|       0|       3|       6|  0:00:01|  0:00:19|
|   93| Route    |       4|      10|       4|       0|       3|       0|  0:00:00|  0:00:19|
|   94| Route    |       4|      10|       6|       0|       3|       0|  0:00:00|  0:00:19|
|   95| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:19|
|   96| Route    |       4|      10|       5|       0|       3|       0|  0:00:00|  0:00:19|
|   97| Route    |       4|      10|       4|       0|       3|       0|  0:00:00|  0:00:19|
|   98| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:19|
|   99| Route    |       4|      10|       6|       0|       3|       0|  0:00:00|  0:00:19|
|  100| Route    |       4|      10|       2|       0|       3|       0|  0:00:01|  0:00:20|
|  101| Route    |       4|      10|       7|       0|       3|       0|  0:00:00|  0:00:20|
|  102| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:20|
|  103| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:20|
|  104| Route    |       5|      10|       5|       0|       3|       0|  0:00:00|  0:00:20|
|  105| Route    |       4|      10|       2|       0|       3|       6|  0:00:01|  0:00:21|
|  106| Route    |       4|      10|       5|       0|       3|       0|  0:00:00|  0:00:21|
|  107| Route    |       4|      10|       2|       0|       3|       0|  0:00:00|  0:00:21|
|  108| Clean    |       4|      10|      14|       0|       3|        |  0:00:01|  0:00:22|
|  109| Clean    |       4|      10|      14|       0|       3|        |  0:00:00|  0:00:22|
|  110| Filter   |       4|      10|       1|       0|       3|       0|  0:00:00|  0:00:22|
|  111| Filter   |       4|       4|       3|       1|       3|      42|  0:00:00|  0:00:22|
|  112| Filter   |       3|       4|       4|       1|       3|      12|  0:00:01|  0:00:23|
|  113| Filter   |       3|      10|       3|       0|       3|       0|  0:00:00|  0:00:23|
|  114| Filter   |       0|       1|       5|       4|       3|      92|  0:00:00|  0:00:23|
|  114| Recorner |       0|       1|       0|       4|       3|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
